<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Belue Foods</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    </head>
   
    <body>
        <app-root></app-root>
    </body>
</html>
